{
  "name": "@iit/sass-ui",
  "version": "0.2.7",
  "author": "wowxoxo",
  "description": "Sass libs with components",
  "license": "ISC",
  "main": "./dist/iit-default.min.css",
  "scripts": {
    "build-default": "node-sass src/packages/default.sass dist/iit-default.css --output-style expanded && node-sass src/packages/default.sass dist/iit-default.min.css --output-style compressed",
    "build-default-with-components": "node-sass src/packages/default-with-components.sass dist/iit-default-with-components.css --output-style expanded && node-sass src/packages/default-with-components.sass dist/iit-default-with-components.min.css --output-style compressed",
    "build-default_cloud": "node-sass src/packages/default_cloud.sass dist/iit-default_cloud.css --output-style expanded && node-sass src/packages/default_cloud.sass dist/iit-default_cloud.min.css --output-style compressed",
    "build-grid-b4v1": "node-sass src/grid/b4v1.css dist/b4v1.min.css --output-style compressed",
    "build-grid-b4v2": "node-sass src/grid/b4v2.css dist/b4v2.min.css --output-style compressed",
    "build-grid-b4b3": "node-sass src/grid/b4b3.css dist/b4b3.min.css --output-style compressed",
    "build-all": "npm run build-default && npm run build-default-with-components && npm run build-default_cloud && npm run build-grid-b4v1 && npm run build-grid-b4v2 && npm run build-grid-b4b3"
  },
  "files": [
    "dist/*",
    "src/*",
    "*.json"
  ],
  "devDependencies": {
    "node-sass": "^4.12.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wowxoxo/iit-sass-ui.git"
  },
  "keywords": [
    "sass",
    "libs"
  ],
  "bugs": {
    "url": "https://github.com/wowxoxo/iit-sass-ui/issues"
  },
  "homepage": "https://github.com/wowxoxo/iit-sass-ui#readme"
}
